{
    "name": "combobox.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "http://localhost:9292/api",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": ".",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "MyApp"
    },
    "xdsVersion": "1.2.0",
    "components": [
        {
            "id": "ExtBox1-ext-gen36196",
            "type": "gridpanel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 250,
                "width": 400,
                "title": "My Grid Panel",
                "store": "MyDirectStore1",
                "designer|userClassName": "MyGridPanel"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen36231",
                    "type": "gridview",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyGridView"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen37797",
                    "type": "gridcolumn",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "name",
                        "text": "Name",
                        "designer|userClassName": "MyColumn1"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen37806",
                    "type": "gridcolumn",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "address",
                        "text": "Address",
                        "designer|userClassName": "MyColumn2"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen37815",
                    "type": "gridcolumn",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "country",
                        "text": "Country",
                        "designer|userClassName": "MyColumn3"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen34811",
                            "type": "combobox",
                            "reference": {
                                "name": "field",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "displayField": "value",
                                "store": "MyDirectStore",
                                "valueField": "code",
                                "designer|userClassName": "MyComboBox"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "ExtBox1-ext-gen34899",
            "type": "directstore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "storeId": "MyDirectStore",
                "designer|userClassName": "MyDirectStore"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen34903",
                    "type": "directproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "api": "{\nread:Countries.get\n}",
                        "designer|userClassName": "Direct Proxy"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen34909",
                            "type": "jsonreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "Json Reader"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen35115",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "code",
                        "type": "string",
                        "designer|userClassName": "MyField"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen35122",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "value",
                        "type": "string",
                        "designer|userClassName": "MyField1"
                    }
                }
            ]
        },
        {
            "id": "ExtBox1-ext-gen36864",
            "type": "directstore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "storeId": "MyDirectStore1",
                "designer|userClassName": "MyDirectStore1"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen36868",
                    "type": "directproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "api": "{\nread:Names.get\n}",
                        "designer|userClassName": "Direct Proxy1"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen36874",
                            "type": "jsonreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "Json Reader1"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen37200",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name",
                        "type": "string",
                        "designer|userClassName": "MyField2"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen37207",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "address",
                        "type": "string",
                        "designer|userClassName": "MyField3"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen37214",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "country",
                        "type": "string",
                        "designer|userClassName": "MyField4"
                    }
                }
            ]
        }
    ],
    "framework": "ext40"
}