<!DOCTYPE html>

<!-- Auto Generated with Ext Designer -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>combobox.xds</title>
    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-4.0.2a/resources/css/ext-all.css"/>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-4.0.2a/ext-all-debug.js"></script>
    <script type="text/javascript">
        Ext.ns("REMOTING_API");
        REMOTING_API = {"descriptor":"REMOTING_API","url":"/router","type":"remoting","actions":{"Names":[{"name":"names","len":0},{"name":"get","len":0},{"name":"set","len":1}],"Countries":[{"name":"countries","len":0},{"name":"get","len":0}]}};
        Ext.Direct.addProvider(REMOTING_API);
    </script>
    <script type="text/javascript" src="designer.js"></script>
</head>
<body></body>
</html>