{
    "name": "names.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "http://localhost:9292/api",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": "./NamesApp",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "NamesApp"
    },
    "xdsVersion": "1.2.0",
    "components": [
        {
            "id": "ExtBox1-ext-gen2626",
            "type": "window",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 541,
                "id": "namesWindow",
                "width": 797,
                "layout": "fit",
                "title": "All Names",
                "designer|userClassName": "namesWindow"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen2817",
                    "type": "gridpanel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "namesGrid",
                        "title": "Names Grid",
                        "store": "NamesStore",
                        "designer|userClassName": "MyGridPanel"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen2854",
                            "type": "gridview",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "MyGridView"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen3732",
                            "type": "gridcolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 272,
                                "dataIndex": "name",
                                "editor": "{xtype: 'textfield',\nallowBlank:false}",
                                "text": "Name",
                                "designer|userClassName": "MyColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen3741",
                            "type": "gridcolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 393,
                                "dataIndex": "address",
                                "editor": "{xtype: 'textfield',\nallowBlank:false}",
                                "text": "Address",
                                "designer|userClassName": "MyColumn1"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen3750",
                            "type": "gridcolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "country",
                                "editor": "{xtype: 'textfield',\nallowBlank:false}",
                                "text": "Country",
                                "designer|userClassName": "MyColumn2"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen5035",
                            "type": "gridroweditingplugin",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": "Ext.grid.plugin.RowEditing",
                            "userConfig": {
                                "clicksToEdit": 1,
                                "designer|userClassName": "MyRowEditingPlugin"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen6904",
                    "type": "tool",
                    "reference": {
                        "name": "tools",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": "Add row",
                        "type": "plus",
                        "designer|userClassName": "MyTool2"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen6486",
                    "type": "tool",
                    "reference": {
                        "name": "tools",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": "Save",
                        "type": "save",
                        "designer|userClassName": "MyTool"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen6611",
                    "type": "tool",
                    "reference": {
                        "name": "tools",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": "Refresh",
                        "type": "refresh",
                        "designer|userClassName": "MyTool1"
                    }
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "ExtBox1-ext-gen1666",
            "type": "directstore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "storeId": "NamesStore",
                "designer|userClassName": "NamesStore"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen1670",
                    "type": "directproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "api": "{read:Names.load,\nupdate:Names.update,\ncreate:Names.create}",
                        "directFn": null,
                        "designer|userClassName": "Direct Proxy"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen1676",
                            "type": "jsonreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "idProperty": "id",
                                "messageProperty": "message",
                                "root": "data",
                                "designer|userClassName": "Json Reader"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen5836",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "id",
                        "type": "int",
                        "designer|userClassName": "MyField3"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen2110",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "name",
                        "type": "string",
                        "designer|userClassName": "MyField"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen2117",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "address",
                        "type": "string",
                        "designer|userClassName": "MyField1"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen2124",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "country",
                        "type": "string",
                        "designer|userClassName": "MyField2"
                    }
                }
            ]
        }
    ],
    "framework": "ext40"
}